C:\Users\user\source\repos\Lab3.2\Lab3.2\bin\Debug\net7.0-windows\Lab3.2.exe
C:\Users\user\source\repos\Lab3.2\Lab3.2\bin\Debug\net7.0-windows\Lab3.2.deps.json
C:\Users\user\source\repos\Lab3.2\Lab3.2\bin\Debug\net7.0-windows\Lab3.2.runtimeconfig.json
C:\Users\user\source\repos\Lab3.2\Lab3.2\bin\Debug\net7.0-windows\Lab3.2.dll
C:\Users\user\source\repos\Lab3.2\Lab3.2\bin\Debug\net7.0-windows\Lab3.2.pdb
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\net7.0-windows\Lab3.2.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\net7.0-windows\Lab3._2.Form1.resources
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\net7.0-windows\Lab3.2.csproj.GenerateResource.cache
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\net7.0-windows\Lab3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\net7.0-windows\Lab3.2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\net7.0-windows\Lab3.2.AssemblyInfo.cs
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\net7.0-windows\Lab3.2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\net7.0-windows\Lab3.2.dll
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\net7.0-windows\refint\Lab3.2.dll
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\net7.0-windows\Lab3.2.pdb
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\net7.0-windows\Lab3.2.genruntimeconfig.cache
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\net7.0-windows\ref\Lab3.2.dll
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\net7.0-windows\Lab3._2.EditForm.resources
C:\Users\user\source\repos\Lab3.2\Lab3.2\obj\Debug\net7.0-windows\Lab3._2.Reference.resources
